{
  "name": "forjabot",
  "version": "1.1.40",
  "description": "Forja — install AI bots in your own infrastructure from one command. By Horizontes IA.",
  "license": "MIT",
  "author": "Horizontes IA (Santiago Muñoz) <contacto@innovandohorizontes.com>",
  "homepage": "https://forjabots.com/docs/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santmun/forja.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/santmun/forja/issues"
  },
  "type": "module",
  "bin": {
    "forjabot": "bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "chatbot",
    "ai",
    "whatsapp",
    "cloudflare",
    "forja",
    "horizontes"
  ],
  "files": [
    "bin"
  ]
}
